{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "es5",
    "typeRoots" : ["./typings"],
    // Linting
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  }
}
