{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "*": ["./*"]
    },
    "allowJs": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "es5",
    "lib": [
      "dom", "es5", "scripthost", "es6" // Some features are polyfilled
    ],
    "typeRoots" : ["./typings", "./node_modules/@types"],
    "types" : ["global", "bible-passage-reference-parser", "jasmine"],
    // Linting
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  }
}
